# simple-jni

./: .travis.yml  build.gradle  test.gradle
src/inside/c/: implementations.c
src/main/java/: Main.java
