plugins {
  id 'application'
  id 'c'
  id 'edu.wpi.first.GradleJni' version '0.2.1'
}

model {
  components {
    inside(JniNativeLibrarySpec) {
      javaCompileTasks << compileJava
    }
  }

  tasks.run {
    def lib = $.binaries.insideSharedLibrary
    dependsOn lib
    systemProperty 'java.library.path', lib.sharedLibraryFile.parent
  }
}

mainClassName = 'Main'
